<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:id="@+id/listView">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <Button
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/Walker_main_btn1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="워커 모드"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="30dp" />

            <Button
                app:layout_constraintBottom_toBottomOf="parent"

                android:id="@+id/Walker_main_btn2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="내 정보"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="30dp"/>

            <Button
                app:layout_constraintBottom_toBottomOf="parent"

                android:id="@+id/Walker_main_btn3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="산책 신청"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="30dp"/>

            <Button
                app:layout_constraintBottom_toBottomOf="parent"

                android:id="@+id/Walker_main_btn4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="내 산책"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="30dp"/>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>